# PleaseRememberMe

./: PleaseRememberMe.sln
PleaseRememberMe/: App.xaml  App.xaml.cs  IAppSettingsHelper.cs  PleaseRememberMe.csproj
PleaseRememberMe.Android/: AndroidNotificationManager.cs  AppSettingsInterface.cs  MainActivity.cs  MyFirebaseMessagingService.cs  PleaseRememberMe.Android.csproj  SplashActivity.cs  google-services.json
PleaseRememberMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PleaseRememberMe.Android/Resources/: Resource.designer.cs
PleaseRememberMe.Android/Resources/drawable/: splash_screen.xml
PleaseRememberMe.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
PleaseRememberMe.Android/Resources/xml/: network_security_config.xml
PleaseRememberMe.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  PleaseRememberMe.iOS.csproj
PleaseRememberMe.iOS/Properties/: AssemblyInfo.cs
PleaseRememberMe.iOS/Resources/: LaunchScreen.storyboard
PleaseRememberMe/Entidad/: EAdjectives.cs  EAnySome.cs  EAudios.cs  ECategories.cs  EClothes.cs  ECompleteSentences.cs  EExercises.cs  EFamily.cs  EHowToUse.cs  EMatchSentences.cs  EPosiciones.cs  EPrepositionsOfTime.cs  EPronouns.cs  EQuantifiers.cs  EQuestionsWithHow.cs  ESimplePresent.cs  ESuperlativesAdjectives.cs  ESuperlativesSentences.cs  EVerbToBe.cs  EVerbos.cs  EVideos.cs  EVocabulary.cs  EVocabularyClothes.cs  EVocabularyFamily.cs  EVocabularyGlobal.cs  EWasWereDid.cs
PleaseRememberMe/Models/: Metodos.cs  Result.cs
PleaseRememberMe/Pantallas/: AudioList.xaml  AudioList.xaml.cs  AudioPage.xaml  AudioPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  GrammarCategory.xaml  GrammarCategory.xaml.cs  HowToUsePage.xaml  HowToUsePage.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  ModalAboutMe.xaml  ModalAboutMe.xaml.cs  ModalRememberMeAWord.xaml  ModalRememberMeAWord.xaml.cs  ModalTournament.xaml  ModalTournament.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SimplePastCategory.xaml  SimplePastCategory.xaml.cs  TournamentPage.xaml  TournamentPage.xaml.cs  VerbList.xaml  VerbList.xaml.cs  Verbs.xaml  Verbs.xaml.cs  VideosList.xaml  VideosList.xaml.cs  VideosPage.xaml  VideosPage.xaml.cs  (+4 more)
PleaseRememberMe/Utilitarios/: Configuracion.cs  Herramientas.cs
